- block_name = articles? ? 'articles-article' : 'article'

article(class="#{block_name}")
  .container(class="#{block_name}__container" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting")
    .row
      .offset-sm-2.col-sm-8.col-xs-12
        article(class="#{block_name}__content")
          time(class="#{block_name}__created-at" itemprop="dateCreated" class="#{lang_class(article.date.strftime('%Y/%m/%d'))}")
            span(class="#{block_name}__created-at-date")
              = article.date.strftime('%m')
              span(class="#{block_name}__created-at-date-slash") #{'/'}
              = article.date.strftime('%d')
            span(class="#{block_name}__created-at-year")
              = article.date.strftime('%Y')
          header(class="#{block_name}__header")
            h1(class="#{block_name}__title" itemprop="headline")
              = link_to article, class: "article__title-link #{lang_class(article.title)}" do
                = brackets_ja(article.title)
            .article__tags(class="#{block_name}__tags" itemprop="keywords")
              ul(class="#{block_name}__tags-items")
                - article.tags.each do |tag|
                  li(class="#{block_name}__tags-item")
                    = link_to tag, tag_path(tag), class: "#{block_name}__tags-link #{lang_class(tag)}"
          - unless articles?
            .post-body.js-target-blank(class="#{block_name}__body" itemprop="articleBody")
              = article.body
            - if data.site.disqus
              = partial('partials/disqus')

    - if article?
      = partial('partials/previous_next_nav')
