nav.global-nav
  ul.global-nav__items
    li.global-nav__item
      = link_to "/", class: "global-nav__item-link is-en" do
        | Home
    li.global-nav__item
      = link_to "/articles", class: "global-nav__item-link is-en" do
        | Articles
    li.global-nav__item
      = link_to "/access", class: "global-nav__item-link is-en" do
        | Access
    li.global-nav__item
      = link_to "/internship", class: "global-nav__item-link is-en" do
        | Internship
