.home-members
  .member-container
    section.member
      = image_tag('https://pbs.twimg.com/profile_images/677057425543790592/fmwNgKOX_400x400.jpg', class: "member__image")
      .member__data
        h2.member__name.is-en Komagata
        .member__job.is-en Engineer
        nav.member-links
          ul.member-links__items
            li.member-links__item
              = link_to "", class: "member-links__item-link" do
                i.fa.fa-github-alt
            li.member-links__item
              = link_to "", class: "member-links__item-link" do
                i.fa.fa-twitter
            li.member-links__item
              = link_to "", class: "member-links__item-link" do
                i.fa.fa-facebook-official
            li.member-links__item
              = link_to "", class: "member-links__item-link" do
                i.fa.fa-home
  .member-container
    section.member
      = image_tag('https://pbs.twimg.com/profile_images/525575524/14424182_2338889845_400x400.jpg', class: "member__image")
      .member__data
        h2.member__name.is-en Machida
        .member__job.is-en Designer
        nav.member-links
          ul.member-links__items
            li.member-links__item
              = link_to "", class: "member-links__item-link" do
                i.fa.fa-github-alt
            li.member-links__item
              = link_to "", class: "member-links__item-link" do
                i.fa.fa-twitter
            li.member-links__item
              = link_to "", class: "member-links__item-link" do
                i.fa.fa-facebook-official
            li.member-links__item
              = link_to "", class: "member-links__item-link" do
                i.fa.fa-home
