.col-xs-6
  article.home-works__item
    .home-works__item-link(data-target="#js-#{article.slug}-modal" data-toggle="modal")
      = image_tag(article.data.thumbnail, alt: article.title)
      h3.home-works__item-title
        = article.title
  
  /! Modal
  .modal.fade(id="js-#{article.slug}-modal" aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1")
    .modal-dialog.modal-lg(role="document")
      .modal-content
        .modal-header
          h5#exampleModalLabel.modal-title
            = article.title
          button.close(aria-label="Close" data-dismiss="modal" type="button")
            span(aria-hidden="true") &times;
        .modal-body
          = article.body
        .modal-footer
          button.btn.btn-secondary data-dismiss="modal" type="button"  Close
