nav.mobile-pagenate
  - if paginate && num_pages > 1
    - if prev_page
      = link_to prev_page do
        i.fa.fa-angle-left
    p
      | #{page_number} / #{num_pages}
  - if paginate
    - if next_page
      = link_to next_page do
        i.fa.fa-angle-right
