- page_articles('articles').each do |article|
  - if article.data.tags.include?('information')
    .news-content
      header.news-content-header
        h2.news-content-header__title
          span.news-content-header__label.is-en
            | NEWS
          = link_to article, class: "news-content-header__title-link" do
            = brackets_ja(article.title)
      .news-content-body
        p
          = strip_tags(article.summary(250, '...'))
      footer.news-content-footer
        = link_to article, class: "news-content-footer__more" do
          | more
