---
pageable: true
per_page: 10
blog: articles
---

.home-about
  .container
    .home-about__inner
      .row
        .col-md-4.col-xs-12
          = partial 'partials/company_profile'
        .col-md-4.col-xs-12
          .home-abour__lead
            = image_tag('lead.svg', class: "home-abour__lead-image")
        .col-md-4.col-xs-12
          = partial 'partials/home_members'
.home-works-articles
  .container
    .row
      .col-md-8.col-xs-12
        .home-services
          h2.home-services__title.is-en
            | OUR WORKS
          .home-services__items
            .row
              .col-md-6
                article.home-services__item
                  = link_to 'http://kowabana.jp', class: 'home-services__item-link' do
                    = image_tag('kowabana.png')
                    h3.home-services__item-title
                      | ああああああああ
              .col-md-6
                .home-services__item
                  | ああああああああ
              .col-md-6
                .home-services__item
                  | ああああああああ
              .col-md-6
                .home-services__item
                  | ああああああああ
              .col-md-6
                .home-services__item
                  | ああああああああ
              .col-md-6
                .home-services__item
                  | ああああああああ
      .col-md-4.col-xs-12
        .news
          .news__container
            = partial 'partials/news_content'
        .home-articles
          h2.home-articles__title.is-en
            | Recent Articles
          - page_articles.each_with_index do |article, i|
            article.home-article
              = partial("partials/home_article", locals: {article: article})
