---
pageable: true
per_page: 10
blog: articles
---

.home-about
  .container
    .home-about__inner
      .row.is-gutter-width-16-sm-down
        .col-md-4.col-xs-12
          = partial 'partials/company_profile'
        .col-md-4.col-xs-6
          .home-abour__lead
            = image_tag('lead.svg', class: "home-abour__lead-image")
        .col-md-4.col-xs-6
          = partial 'partials/home_members'
.home-works-articles
  .container
    .row
      .col-md-8.col-xs-12
        .home-works
          h2.home-works__title.is-en
            | OUR WORKS
          .home-works__items
            .row.is-gutter-width-16-sm-down
              - blog('works').articles.each do |article, i|
                = partial('partials/home_works_item', locals: {article: article})

      .col-md-4.col-xs-12
        .news
          .news__container
            = partial 'partials/news_content'
        .home-articles
          h2.home-articles__title.is-en
            | Recent Articles
          - page_articles('articles').first(10).each_with_index do |article, i|
            article.home-article
              = partial("partials/home_article", locals: {article: article})
