source/index.html.slim
---
pageable: true
per_page: 10
blog: articles
---

.home-about
  .container
    .home-about__inner
      .row
        .col-md-4.col-xs-12
          = partial 'partials/company_profile'
        .col-md-4.col-xs-12
          .home-abour__lead
            = image_tag('lead.svg', class: "home-abour__lead-image")
        .col-md-4.col-xs-12
          = partial 'partials/home_members'
.home-works-articles
  .container
    .row
      .col-md-8.col-xs-12
        .home-works
          h2.home-works__title.is-en
            | OUR WORKS
          .home-works__items
            .row
              .col-xs-6
                article.home-works__item
                  = link_to 'http://kowabana.jp', class: 'home-works__item-link' do
                    = image_tag('kowabana.png')
                    h3.home-works__item-title
                      | ああああああああ
              .col-xs-6
                .home-works__item
                  = link_to 'http://kowabana.jp', class: 'home-works__item-link' do
                    = image_tag('hamcutlet.png')
                    h3.home-works__item-title
                      | ああああああああ
              .col-xs-6
                .home-works__item
                  = link_to 'http://kowabana.jp', class: 'home-works__item-link' do
                    = image_tag('256interns.png')
                    h3.home-works__item-title
                      | ああああああああ
              .col-xs-6
                .home-works__item
                  = link_to 'http://kowabana.jp', class: 'home-works__item-link' do
                    = image_tag('kowabana.png')
                    h3.home-works__item-title
                      | ああああああああ
              .col-xs-6
                .home-works__item
                  = link_to 'http://kowabana.jp', class: 'home-works__item-link' do
                    = image_tag('kowabana.png')
                    h3.home-works__item-title
                      | ああああああああ
              .col-xs-6
                .home-works__item
                  = link_to 'http://kowabana.jp', class: 'home-works__item-link' do
                    = image_tag('kowabana.png')
                    h3.home-works__item-title
                      | ああああああああ
      .col-md-4.col-xs-12
        .news
          .news__container
            = partial 'partials/news_content'
        .home-articles
          h2.home-articles__title.is-en
            | Recent Articles
          - page_articles.each_with_index do |article, i|
            article.home-article
              = partial("partials/home_article", locals: {article: article})

docs/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Fjord, Inc">

  
  

  
  <link rel="stylesheet" href="/assets/application.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,700|Roboto+Mono:400,500" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@3.3.1/dist/css/yakuhanjp_s-narrow.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />

  
  <script src="//code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
  <script src="/assets/application.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-core.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-clike.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-css.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-bash.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-ruby.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-haml.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-javascript.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-sass.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-scss.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-pug.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-markup.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-go.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-http.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-json.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-kotlin.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-markdown.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-nginx.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-php.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-python.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-sql.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-swift.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.11.0/components/prism-typescript.js"></script>

  
  <link href="/articles/index.xml" rel="alternate" type="application/rss+xml" title="Fjord, Inc">
  <link href="/articles/index.xml" rel="feed" type="application/rss+xml" title="Fjord, Inc">

  
  <meta name="twitter:card" content="summary">
  <meta property="og:site_name" content="Fjord, Inc">
  <meta property="og:locale" content="ja">
  <meta property="fb:app_id" content="110692906285883">
  <meta property="og:url" content="https://fjord.jp/">
  <meta property="og:image" content="https://fjord.jp/images/favicons/android-chrome-512x512.png">

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://fjord.jp/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://fjord.jp/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://fjord.jp/images/favicons/favicon-16x16.png">
<link rel="manifest" href="https://fjord.jp/images/favicons/manifest.json">
<link rel="mask-icon" href="https://fjord.jp/images/favicons/safari-pinned-tab.svg" color="#f75c8f">
<meta name="apple-mobile-web-app-title" content="FJORD,LLC">
<meta name="application-name" content="FJORD,LLC">
<meta name="theme-color" content="#ffffff">
<link rel="shortcut icon" href="https://fjord.jp/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="https://fjord.jp/favicon.ico" type="image/vnd.microsoft.icon">


  
  
    <meta name="twitter:image" content="https://fjord.jp/images/favicons/android-chrome-512x512.png">
  

  
  
    <meta name="author" content="">
    <meta name="twitter:site" content="@machida">
  

  
  
    
      <meta name="description" content="株式会社フィヨルドはRailsを使った開発が得意なエンジニア1人とデザイナ1人の会社です。自社サービス運営、受託開発を行っています。">
      <meta property="og:description" content="株式会社フィヨルドはRailsを使った開発が得意なエンジニア1人とデザイナ1人の会社です。自社サービス運営、受託開発を行っています。">
      <meta name="twitter:description" content="株式会社フィヨルドはRailsを使った開発が得意なエンジニア1人とデザイナ1人の会社です。自社サービス運営、受託開発を行っています。">
    
  

  
  
    
      <title>Fjord, Inc(株式会社フィヨルド)</title>
      <meta property="og:title" content="Fjord, Inc(株式会社フィヨルド)">
      <meta name="twitter:title" content="Fjord, Inc(株式会社フィヨルド)">
    
  

  
  <meta name="generator" content="Hugo 0.122.0">
</head>

<body>
<header class="header">
  <div class="container is-padding-horizontal-0-xs-down">
    <div class="header__inner">
      
        <h1 class="header__site-name">
          株式会社フィヨルド
        </h1>
      
      <img src="/images/icicle.svg" class="header__icicle-image" alt="Icicle">
    </div>
  </div>
</header>

  <div class="hero">
    <div class="container">
      <div class="hero__inner">
        <p class="hero__site-title"><a href="/" data-text="Fjord, Inc" class="hero__site-title-link">
          <img src="/images/logo.svg" alt="Fjord, Inc" class="hero__site-title-link-image"></a>
        </p>
        <nav class="global-nav">
  <ul class="global-nav__items">
    <li class="global-nav__item">
      <a href="/articles.html" class="global-nav__item-link ">Articles</a>
    </li>
    <li class="global-nav__item">
      <a href="/works.html" class="global-nav__item-link ">Works</a>
    </li>
    
    <li class="global-nav__item">
      <a href="/contact.html" class="global-nav__item-link ">Contact</a>
    </li>
    <li class="global-nav__item">
      <a href="https://bootcamp.fjord.jp/" class="global-nav__item-link" target="_blank">BootCamp</a>
    </li>
  </ul>
</nav>

      </div>
    </div>
  </div>




<div class="important-message">
	<div class="container">
		<div class="important-message__inner">
			<div class="important-message__body is-long-text">
				<h3>吸収合併のお知らせ</h3>
				<p>株式会社フィヨルドと株式会社ロッカは、2023年9月1日をもって合併し、株式会社ロッカが株式会社フィヨルドの権利義務の一切を承継して存続会社となり、株式会社フィヨルドは解散いたしましたのでお知らせいたします。<br>
					この度の合併を機に、皆さまにはこれまで以上にご満足いただけるよう、より一層のサービス提供に努めて参ります。既存のフィヨルド･ブート･キャンプは、今まで通り運営してして参りまので、引き続きご愛顧、ご支援のほどよろしくお願い申し上げます。</p>
				 <p><a href="https://lokka.jp">株式会社ロッカ</a></p>
			</div>
		</div>
	</div>
</div>

<div class="home-about">
  <div class="container">
    <div class="home-about__inner">
      <div class="row is-gutter-width-16-sm-down">
        <div class="col-md-4 col-xs-12">
          <div class="company-profile">
  <ul class="company-profile__items">
    <li class="company-profile__item">
      <span class="company-profile__label">社名</span><span class="company-profile__value">株式会社フィヨルド（Fjord, Inc）</span>
    </li>
    <li class="company-profile__item">
      <span class="company-profile__label">所在地</span>
      <span class="company-profile__value">〒150-0031<br><span>東京都渋谷区桜丘町15-14 フジビル40 7F</span></span>
    </li>
    <li class="company-profile__item">
      <span class="company-profile__label">設立</span><span class="company-profile__value">2007年12月</span>
    </li>
    <li class="company-profile__item">
      <span class="company-profile__label">資本金</span><span class="company-profile__value">500万円</span>
    </li>
    <li class="company-profile__item">
      <span class="company-profile__label">従業員</span><span class="company-profile__value">2人</span>
    </li>
  </ul>
  
</div>

        </div>
        <div class="col-md-4 col-xs-6">
          <div class="home-lead">
            <img src="/images/lead.svg" class="home-lead__image" alt="Lead">
          </div>
        </div>
        <div class="col-md-4 col-xs-6">
          <div class="members">
  <section class="member">
  <section class="member__inner">
    <img src="/images/komagata.jpg" class="member__image" alt="Fmwngkox 400x400">
    <div class="member__data">
      <h2 class="member__name is-en">
        Komagata
      </h2>
      <div class="member__job">
        Engineer
      </div>
      <nav class="member-links">
        <ul class="member-links__items">
          <li class="member-links__item"><a href="https://github.com/komagata" class="member-links__item-link">
            <i class="fab fa-github-alt"></i></a>
          </li>
          <li class="member-links__item"><a href="https://twitter.com/komagata" class="member-links__item-link">
            <i class="fab fa-twitter"></i></a>
          </li>
          <li class="member-links__item"><a href="https://www.facebook.com/komagata1111" class="member-links__item-link">
            <i class="fab fa-facebook"></i></a>
          </li>
          <li class="member-links__item"><a href="https://docs.komagata.org/" class="member-links__item-link">
            <i class="fas fa-home"></i></a>
          </li>
        </ul>
      </nav>
    </div>
  </section>
</section>

  <section class="member">
  <section class="member__inner">
    <img src="/images/machida.jpg" class="member__image" alt="Fmwngkox 400x400">
    <div class="member__data">
      <h2 class="member__name is-en">
        Machida
      </h2>
      <div class="member__job">
        Designer
      </div>
      <nav class="member-links">
        <ul class="member-links__items">
          <li class="member-links__item"><a href="https://github.com/machida" class="member-links__item-link">
            <i class="fab fa-github-alt"></i></a>
          </li>
          <li class="member-links__item"><a href="https://twitter.com/machida" class="member-links__item-link">
            <i class="fab fa-twitter"></i></a>
          </li>
          <li class="member-links__item"><a href="https://www.facebook.com/teppeimachida" class="member-links__item-link">
            <i class="fab fa-facebook"></i></a>
          </li>
          <li class="member-links__item"><a href="https://machida.github.io/" class="member-links__item-link">
            <i class="fas fa-home"></i></a>
          </li>
        </ul>
      </nav>
    </div>
  </section>
</section>

</div>

        </div>
      </div>
    </div>
  </div>
</div>

<div class="body">
	<main role="main">
		<div class="container">
			<div class="row is-gutter-width-56-md-up is-gutter-width-0-sm-down">
				<div class="col-md-8 col-xs-12">
					<div class="home-about-us">
  <h2 class="home-about-us__title">
    About Us
  </h2>
  <div class="home-about-us__body">
    <img src="/images/home/reindeer.png" class="home-about-us__body-image" alt="トナカイ">
    <p>株式会社フィヨルドはエンジニア一人、デザイナ一人の合計二人のシステム開発会社です。</p>
    <p>受託開発と自社サービス運営、<a href="https://bootcamp.fjord.jp/" target="_blank">プログラミング教育</a>を行っています。</p>
    <p>Ruby on Railsを使ったWebアプリの開発が得意です。
    <p>システム・インフラ構築もデザインも一社でできるので、受託開発を注文する場合は話も早いし、作業も速いし、色々お得です（<a href="/commissioned-development/">受託開発のご案内</a>）。</p>
  </div>
</div>

					<div class="home-works">
  <h2 class="home-works__title is-en">
    Our Works
  </h2>
  <div class="home-works__items">
		<div class="row is-gutter-width-32-md-up is-gutter-width-16-sm-down">
			
	      <div class="col-md-4 col-xs-6">
	        <article class="home-works__item">
	          <a href="/works/restar.html" class="home-works__item-link">
	            <img src="https://fjord.jp/images/works/restar.png" alt="RESTAR株式会社" class="home-works__item-image">
	            <h3 class="home-works__item-title">
	              RESTAR株式会社
	            </h3>
	          </a>
	        </article>
        </div>
			
	      <div class="col-md-4 col-xs-6">
	        <article class="home-works__item">
	          <a href="/works/rubykaigi-2018.html" class="home-works__item-link">
	            <img src="https://fjord.jp/images/works/rubykaigi-2018.png" alt="RubyKaigi 2018" class="home-works__item-image">
	            <h3 class="home-works__item-title">
	              RubyKaigi 2018
	            </h3>
	          </a>
	        </article>
        </div>
			
	      <div class="col-md-4 col-xs-6">
	        <article class="home-works__item">
	          <a href="/works/bootcamp-2018.html" class="home-works__item-link">
	            <img src="https://fjord.jp/images/works/bootcamp-2018.png" alt="Fjord Boot Camp" class="home-works__item-image">
	            <h3 class="home-works__item-title">
	              Fjord Boot Camp
	            </h3>
	          </a>
	        </article>
        </div>
			
	      <div class="col-md-4 col-xs-6">
	        <article class="home-works__item">
	          <a href="/works/fjord-2017.html" class="home-works__item-link">
	            <img src="https://fjord.jp/images/works/fjord-2017.png" alt="2017年の会社サイト" class="home-works__item-image">
	            <h3 class="home-works__item-title">
	              2017年の会社サイト
	            </h3>
	          </a>
	        </article>
        </div>
			
	      <div class="col-md-4 col-xs-6">
	        <article class="home-works__item">
	          <a href="/works/kowabana-stuff.html" class="home-works__item-link">
	            <img src="https://fjord.jp/images/works/kowabana.png" alt="怖話グッズ" class="home-works__item-image">
	            <h3 class="home-works__item-title">
	              怖話グッズ
	            </h3>
	          </a>
	        </article>
        </div>
			
	      <div class="col-md-4 col-xs-6">
	        <article class="home-works__item">
	          <a href="/works/kowabana.html" class="home-works__item-link">
	            <img src="https://fjord.jp/images/works/kowabana2.png" alt="怖話（こわばな）" class="home-works__item-image">
	            <h3 class="home-works__item-title">
	              怖話（こわばな）
	            </h3>
	          </a>
	        </article>
        </div>
			
	      <div class="col-md-4 col-xs-6">
	        <article class="home-works__item">
	          <a href="/works/256interns.html" class="home-works__item-link">
	            <img src="https://fjord.jp/images/works/256interns.png" alt="256interns" class="home-works__item-image">
	            <h3 class="home-works__item-title">
	              256interns
	            </h3>
	          </a>
	        </article>
        </div>
			
	      <div class="col-md-4 col-xs-6">
	        <article class="home-works__item">
	          <a href="/works/next-holiday.html" class="home-works__item-link">
	            <img src="https://fjord.jp/images/works/next-holiday.png" alt="Next Holiday" class="home-works__item-image">
	            <h3 class="home-works__item-title">
	              Next Holiday
	            </h3>
	          </a>
	        </article>
        </div>
			
	      <div class="col-md-4 col-xs-6">
	        <article class="home-works__item">
	          <a href="/works/hamcutlet.html" class="home-works__item-link">
	            <img src="https://fjord.jp/images/works/hamcutlet.png" alt="ハムカツ" class="home-works__item-image">
	            <h3 class="home-works__item-title">
	              ハムカツ
	            </h3>
	          </a>
	        </article>
        </div>
			
		</div>
	</div>
	<div class="home-works__to-index-link-container">
		<a href="/works.html" class="home-works__to-index-link">Works一覧へ</a>
	</div>
</div>

				</div>
				<div class="col-md-4 col-xs-12">
					

    <div class="home-information">
      <div class="home-information__inner">
        <div class="home-information-content">
          <header class="home-information-content-header">
            <h2 class="home-information-content-header__title">
              <span class="home-information-content-header__label">NEWS</span>
              <a href="/articles/2021-05-28.html" class="home-information-content-header__title-link">5月のミートアップ開催</a>
            </h2>
          </header>
          <div class="home-information-content-body">
            フィヨルドブートキャンプでは毎月オンラインでミートアップという名の参加自由の飲み会を行っています。 お酒やドリンクを飲みながら気楽に生徒の方同
          </div>
          <footer class="home-information-content-footer">
            <a href="/articles/2021-05-28.html" class="home-information-content-footer__more">...記事を読む</a>
          </footer>
        </div>
      </div>
    </div>


					<section class="home-articles">
	<h2 class="home-articles__title is-en">
    Recent Articles
  </h2>
	<div class="home-articles__items">
		
			<article class="home-article" itemscope itemtype="http://schema.org/Blog">
				<div class="home-article__content">
					<a href="/articles/2021-05-28.html" class="home-article__link">
						<div class="home-article__link-inner">
							<h3 class="home-article__title" itemprop="headline">
								5月のミートアップ開催
							</h3>
							<time class="home-article__created-at is-en" itemprop="datePublished" datetime="2021-05-28">
								2021/05/28
							</time>
	            <img src="/images/komagata.jpg" alt="komagataのアイコン" class="home-article__author-image is-komagata">
						</div>
					</a>
				</div>
			</article>
		
			<article class="home-article" itemscope itemtype="http://schema.org/Blog">
				<div class="home-article__content">
					<a href="/articles/2021-05-21.html" class="home-article__link">
						<div class="home-article__link-inner">
							<h3 class="home-article__title" itemprop="headline">
								今年もRails Girlsの年間スポンサーになりました
							</h3>
							<time class="home-article__created-at is-en" itemprop="datePublished" datetime="2021-05-21">
								2021/05/21
							</time>
	            <img src="/images/komagata.jpg" alt="komagataのアイコン" class="home-article__author-image is-komagata">
						</div>
					</a>
				</div>
			</article>
		
			<article class="home-article" itemscope itemtype="http://schema.org/Blog">
				<div class="home-article__content">
					<a href="/articles/2021-05-20.html" class="home-article__link">
						<div class="home-article__link-inner">
							<h3 class="home-article__title" itemprop="headline">
								今年もRuby Associationの協賛会員になりました
							</h3>
							<time class="home-article__created-at is-en" itemprop="datePublished" datetime="2021-05-20">
								2021/05/20
							</time>
	            <img src="/images/komagata.jpg" alt="komagataのアイコン" class="home-article__author-image is-komagata">
						</div>
					</a>
				</div>
			</article>
		
			<article class="home-article" itemscope itemtype="http://schema.org/Blog">
				<div class="home-article__content">
					<a href="/articles/2021-04-28.html" class="home-article__link">
						<div class="home-article__link-inner">
							<h3 class="home-article__title" itemprop="headline">
								GWプログラミング学習キャンペーン
							</h3>
							<time class="home-article__created-at is-en" itemprop="datePublished" datetime="2021-04-28">
								2021/04/28
							</time>
	            <img src="/images/komagata.jpg" alt="komagataのアイコン" class="home-article__author-image is-komagata">
						</div>
					</a>
				</div>
			</article>
		
			<article class="home-article" itemscope itemtype="http://schema.org/Blog">
				<div class="home-article__content">
					<a href="/articles/2021-02-15.html" class="home-article__link">
						<div class="home-article__link-inner">
							<h3 class="home-article__title" itemprop="headline">
								フィヨルドブートキャンプがフクオカRuby大賞を受賞
							</h3>
							<time class="home-article__created-at is-en" itemprop="datePublished" datetime="2021-02-15">
								2021/02/15
							</time>
	            <img src="/images/komagata.jpg" alt="komagataのアイコン" class="home-article__author-image is-komagata">
						</div>
					</a>
				</div>
			</article>
		
			<article class="home-article" itemscope itemtype="http://schema.org/Blog">
				<div class="home-article__content">
					<a href="/articles/2021-02-04.html" class="home-article__link">
						<div class="home-article__link-inner">
							<h3 class="home-article__title" itemprop="headline">
								2021年01月のミートアップ
							</h3>
							<time class="home-article__created-at is-en" itemprop="datePublished" datetime="2021-02-04">
								2021/02/04
							</time>
	            <img src="/images/komagata.jpg" alt="komagataのアイコン" class="home-article__author-image is-komagata">
						</div>
					</a>
				</div>
			</article>
		
			<article class="home-article" itemscope itemtype="http://schema.org/Blog">
				<div class="home-article__content">
					<a href="/articles/2020-12-13.html" class="home-article__link">
						<div class="home-article__link-inner">
							<h3 class="home-article__title" itemprop="headline">
								Rails Girls Gathering JapanでスポンサーLTしました
							</h3>
							<time class="home-article__created-at is-en" itemprop="datePublished" datetime="2020-12-14">
								2020/12/14
							</time>
	            <img src="/images/komagata.jpg" alt="komagataのアイコン" class="home-article__author-image is-komagata">
						</div>
					</a>
				</div>
			</article>
		
			<article class="home-article" itemscope itemtype="http://schema.org/Blog">
				<div class="home-article__content">
					<a href="/articles/2020-12-14.html" class="home-article__link">
						<div class="home-article__link-inner">
							<h3 class="home-article__title" itemprop="headline">
								合同会社フィヨルドから株式会社フィヨルドに組織変更いたしました
							</h3>
							<time class="home-article__created-at is-en" itemprop="datePublished" datetime="2020-12-14">
								2020/12/14
							</time>
	            <img src="/images/komagata.jpg" alt="komagataのアイコン" class="home-article__author-image is-komagata">
						</div>
					</a>
				</div>
			</article>
		
	</div>
	<footer class="home-articles__more">
		<a href="/articles.html" class="home-articles__more-link">記事一覧へ</a>
	</footer>
</section>

				</div>
			</div>
		</div>
	</main>
</div>
<footer class="footer" id="footer" role="contentinfo">
	<div class="container">
		<div class="footer__inner">
			<div class="row">
	      <div class="col-sm-8 col-xs-12">
					<nav class="footer-law-nav">
						<ul class="footer-law-nav__items">
							<li class="footer-law-nav__items">
								<a class="footer-law-nav__item-link" href="/privacy.html">プライバシーポリシー</a>
							</li>
						</ul>
					</nav>
	      </div>
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="footer__about-author">
  <div class="footer__about-author-inner">
    <small class="footer__copyright">Copyright<span class="footer__copyright-copy">©</span><span class="footer__copyright-year js-now-year">2017</span><span class="footer__copyright-author"></span><span class="footer__copyright-reserved">All rights reserved.</span></small><nav class="sns-links">
      <ul class="sns-links__items">
        <li class="sns-links__item">
          <a href="/articles/index.xml" rel="alternate" type="application/rss+xml" title="Fjord, Inc"
            class="sns-links__link" target="_blank">
            <i class="fas fa-rss"></i>
          </a>
        </li>
				
          <li class="sns-links__item">
						<a href="https://github.com/fjordllc" class="sns-links__link" target="_blank">
              <i class="fab fa-github-alt"></i>
						</a>
          </li>
				
				
          <li class="sns-links__item">
						<a href="http://amzn.asia/emmGIQ8" class="sns-links__link" target="_blank">
              <i class="fab fa-amazon"></i>
						</a>
          </li>
				
      </ul>
    </nav>
  </div>
</div>

<script>
  var now = new Date();
  var nowyear = now.getFullYear();
  $('.js-now-year').text(nowyear);
</script>

				</div>
	    </div>
		</div>
	</div>
</footer>

<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-2927688-6', 'auto');
	
	ga('send', 'pageview');
}
</script>
</body>
</html>
